AUTH0_BASE_URL='https://video-player-next.vercel.app/'

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDpqHYABCm0TCo4fk12Y16YzPDglQZuIRQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="video-player-d5b01.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="video-player-d5b01"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gs://video-player-d5b01.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="182941779083"
NEXT_PUBLIC_FIREBASE_APP_ID="1:182941779083:web:31ed1fdff9f4058d68808e"